<html>
<head>
<title>Infochord Technologies Pvt Ltd.</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<style>
ul
{
    list-style-type:none;
    margin: 0;
    padding: 0;
	overflow: hidden;
    background-color:pink;
}
li {
    float:left;
	border-left:
}

li a {
    display:block;
    color:black;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
</style>
<body>
<div style="background-color:white;width:1000px;height:100px;border:black 2px;">
<img src="D:\infochord project\images\symbol.png" style="width:500px;height:100px;border:black 2px"> 
</img>
</div>
<div>
<ul>
  <li><a class="active" href="home page.html">HOME</a></li>
  <li><a href="about page.html">ABOUT</a></li>
  <li><a href="service page.html">SERVICE</a></li>
  <li><a href="gallery page.html">GALLERY</a></li>
  <li><a href="contact page.html ">CONTACT US</a></li>
  </ul>
 </div>
 <div style="background-color:white;width:1000px;height:350px;border:black 2px;">
 <marquee direction="left"><img src="D:\infochord project\images\slideshare pic.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;"> 
 <img src="D:\infochord project\images\slideshare 2.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;">
 <img src="D:\infochord project\images\slideshare3.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;">
 <img src="D:\infochord project\images\slideshare5.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;">
<img src="D:\infochord project\images\slideshare6.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;">
<img src="D:\infochord project\images\slideshare7.jpg" style="background-color:white;width:980px;height:350px;border:black 2px;"> 
 </marquee>
 </img>
 </div>
 <div style="background-color:powderblue;width:980px;height:600px;margin-top:1px;">
 <div style="width:350px;height:600px;border:solid black 2px;"><marquee width="25%"><h1>ADDRESS</h1></marquee>
 
 <h2>Infochord Technologies Pvt. Ltd.</h2>
 <h2>Hyderabad:</h2>
 Begumpet, Hyderabad, 
 Telangana Pincode: 500016 
 Mob: +91-8121624060 / +91-8099636946
<h3>Patna:</h3>
<br>Kali Mandir Road, Hanuman Nagar
<br>Patna,Bihar - Pincode: 800020,
<br>Mob: +91-8873636661 / +91-9472806865.
<h3>Ranchi:</h3>
<br>Hanuman Nagar, Booty More, Ranchi,
<br>Jharkhand, Pincode: 835217,
<br>Mob: +91-9798127337.
<h3>Email: info@infochord.com</h3>
<h3>Website: www.infochord.com</h3>

<a href="http://www.google.com" target="_blank"> click here to visit infochord website</a>
  
 
<div style="width:500px;height:300px;border:solid black 1px;color:violet;margin-left:360px;margin-top:-500px">
<Form>
<center><h1>SIGN UP</h1></center>
<center>Name:   &nbsp &nbsp &nbsp  <input type="text" name="name" placeholder="enter your name" required ><br><br><center>
MobileNo:<input type="text" name="mob" placeholder="enter your mobile no" ><br><br> 
Email: &nbsp &nbsp &nbsp <input type="email" name="email" placeholder="enter your email" ><br><br>
Password: <input type="password" name="password"><br><br>
Message: &nbsp  <input type="message" name="message"><br><br>
<center><input type="SUBMIT" value="SUBMIT"></center>
</Form>
 </div>
 </div>
 <div>
 <iframe width="360" height="215" src="https://www.youtube.com/embed/ToC6dOVNCmQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
 </div>
 </div>
 </body>
 </html>


